<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
</head>
<body>
    <p>
        HTML is the standard markup language for creating Web pages.

        A HTML Page has mainly two parts:
        * head tag
        * body tag

        Head tag consist of the title tag, meta tags and link tags.

        Body tag is the main part of any HTML Page. It consists all the tags, attributes, elements, properties, functions, links, etc. 

        An HTML Page can be loaded on a Web Browser and can be accessed on any code editor like MS Visual Studio Code.

        The current version of html is HTML5.
    </p>
    
</body>
</html>